#
# Grafana
#

define host {
   name                 host-grafana
   process_perf_data    1
   action_url           /###SITE###/grafana/dashboard/script/histou.js?host=$HOSTNAME$&theme=light
   register             0
}

define service {
   name                 srv-grafana
   process_perf_data    1
   action_url           /###SITE###/grafana/dashboard/script/histou.js?host=$HOSTNAME$&service=$SERVICEDESC$&theme=light
   register             0
}

define command{
       command_name    omd-process-service-perfdata-file-nagflux
       command_line    /bin/mv ###ROOT###/var/pnp4nagios/service-perfdata ###ROOT###/var/pnp4nagios/spool/service-perfdata.$TIMET$
}

define command{
       command_name    omd-process-host-perfdata-file-nagflux
       command_line    /bin/mv ###ROOT###/var/pnp4nagios/host-perfdata ###ROOT###/var/pnp4nagios/pool/host-perfdata.$TIMET$
}

