# Settings for processing performance data with PNP4Nagios

# ------------------------------------------------------------------------------ 
# OMD Paths - do not change
broker_module=@ROOT@/bin/npcdmod.o config_file=@ROOT@/etc/pnp4nagios/npcd.cfg

# ------------------------------------------------------------------------------ 

# Your settings

# Enable processing of performance data
process_performance_data=1
