# pnp4nagios–0.6.4
# Config File for process_perfdata.pl
#
# More info on RRDtool can be found at www.rrdtool.org

#
# process_perfdata.pl Timeout in seconds 
#
TIMEOUT = 5

#
# Use RRDs Perl module
#
USE_RRDs = 1 

#
# Path to XML/RRD files 
#
RRDPATH = ###ROOT###/var/pnp4nagios/perfdata

#
# Location of RRDtool binary
#
RRDTOOL = ###ROOT###/bin/rrdtool

#
# Location of PNP config files
#
CFG_DIR = ###ROOT###/etc/pnp4nagios

#
# Use a single RRD database per service 
# one or more datasources per RRD database
# RRD_STORAGE_TYPE = SINGLE
#
# Use multiple RRD databases per service
# one RRD Database per Datasource.
# RRD_STORAGE_TYPE = MULTIPLE
#
RRD_STORAGE_TYPE = SINGLE

#
# max. interval between samples/updates
#
RRD_HEARTBEAT = 8460 

#
# file with RRA options used to create new RRD files
#
RRA_CFG = ###ROOT###/etc/pnp4nagios/rra.cfg

#
# interval at which PDPs are generated
#
RRA_STEP = 60

#
# name of the log file
#
LOG_FILE = ###ROOT###/var/pnp4nagios/log/perfdata.log

#
# Loglevel 0=silent 1=normal 2=debug
#
LOG_LEVEL = 0

#
# XML encoding
# The supported encodings are ISO-8859-1, UTF-8 and US-ASCII.
# http://www.php.net/xml-parser-create
# 
XML_ENC = UTF-8

#
# XML update delay in seconds
# 0 = Update XML Files everytime new data arrives
#
# Use this option to reduce disk I/O
#   
XML_UPDATE_DELAY = 0

#
# Use only with rrdtool svn revision 1511+
#
# RRD_DAEMON_OPTS = unix:/tmp/rrdcached.sock
RRD_DAEMON_OPTS = unix:###ROOT###/tmp/run/rrdcached.sock

#
# Spool Directory used for internal statistic 
#
STATS_DIR = ###ROOT###/var/pnp4nagios/stats
