# OMD default settings.

# Please do not change settings here. Copy the variables
# you want to override to ../nagios.cfg and edit them there.
# Settings in nagios.cfg have always precedence.

# Log and debug configuration

log_rotation_method=d
use_syslog=0
log_notifications=1
log_service_retries=0
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=0
log_passive_checks=0
debug_level=0
debug_verbosity=0
max_debug_file_size=1000000
