# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other addons.
broker_module=###ROOT###/lib/mk-livestatus/livestatus.o ###ROOT###/tmp/run/live
event_broker_options=-1

