#
# PNP4Nagios 
#

define host {
   name                 host-pnp
   process_perf_data    1
   action_url           /###SITE###/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_
   register             0
}

define service {
   name                 srv-pnp
   process_perf_data    1
   action_url           /###SITE###/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
   register             0
}

