# OMD Startup minimal configuration
#
# This file is needed for getting Nagios to run at all
# in a fresh site installation. Nagios does not want to
# run without any host and service.
#
# Please configure your own hosts, services, contacts
# and so on in other files and delete this file afterwards.

define contact {
   contact_name                   omd
   alias                          OMD Test User
   email                          root@localhost
   host_notification_commands     omd-dummy
   service_notification_commands  omd-dummy
}

define contactgroup {
   contactgroup_name              omd
   alias                          OMD Test Users
   members                        omd 
}

define hostgroup {
   hostgroup_name                 all
   alias                          All Hosts
}

define host {
   host_name                      omd-@SITE@
   alias                          OMD Dummy Host @SITE@
   hostgroups                     all
   contact_groups                 omd
   address                        66.66.66.66
   max_check_attempts             1
   notification_interval          0
}

define service {
   host_name                      omd-@SITE@
   check_command                  omd-dummy!Please remove this service later
   service_description            Dummy Service
   max_check_attempts             1
   normal_check_interval          1
   retry_check_interval           1
   notification_interval          0
}

define command {
   command_name                   omd-dummy
   command_line                   echo "$ARG1$"
}
