# Nagios main configuration

# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# The following settings are managed by OMD. Changing something
# here will not only make omd cp/mv/update more difficult but
# most likely break something anyway.

lock_file=###ROOT###/tmp/lock/nagios.lock
temp_file=###ROOT###/tmp/nagios/tmp.file
temp_path=###ROOT###/tmp/nagios/tmp
log_archive_path=###ROOT###/var/nagios/archive
check_result_path=###ROOT###/tmp/nagios/checkresults
state_retention_file=###ROOT###/var/nagios/retention.dat
debug_file=###ROOT###/var/nagios/debug.log
command_file=###ROOT###/tmp/run/nagios.cmd
log_file=###ROOT###/var/nagios/nagios.log
object_cache_file=###ROOT###/var/nagios/objects.cache
precached_object_file=###ROOT###/var/nagios/objects.precache
resource_file=###ROOT###/etc/nagios/resource.cfg
status_file=###ROOT###/tmp/nagios/status.dat
p1_file=###ROOT###/lib/nagios/p1.pl
nagios_user=###SITE###
nagios_group=###SITE###
cfg_dir=###ROOT###/etc/nagios/conf.d
check_external_commands=1
# ----------------------------------------------------------

# This file will be read in *after* the files in nagios.d.
# Variables you set here will override settings in those
# files. Better do not edit the files in nagios.d but rather
# copy variables from there to nagios.cfg. That will save you
# trouble when updating your sites to new versions.

# Add your settings here
