# OMD Settings. Do not touch this.
lock_file=@ROOT@/run/nagios.lock
temp_file=@ROOT@/tmp/nagios/nagios.tmp
temp_path=@ROOT@/tmp/nagios
log_archive_path=@ROOT@/log/nagios/archives
check_result_path=@ROOT@/spool/nagios/checkresults
state_retention_file=@ROOT@/spool/nagios/retention.dat
debug_file=@ROOT@/log/nagios/nagios.debug
command_file=@ROOT@/run/nagios/rw/nagios.cmd
log_file=@ROOT@/log/nagios/nagios.log
cfg_dir=@ROOT@/etc/nagios/conf.d
object_cache_file=@ROOT@/cache/nagios/objects.cache
precached_object_file=@ROOT@/cache/nagios/objects.precache
resource_file=@ROOT@/etc/nagios/resource.cfg
status_file=@ROOT@/spool/nagios/status.dat
nagios_user=@SITE@
nagios_group=@SITE@

# Logging
log_rotation_method=w
use_syslog=0
log_notifications=1
log_service_retries=0
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=0
log_passive_checks=0

status_update_interval=30
check_external_commands=1
command_check_interval=-1
external_command_buffer_slots=4096
max_service_check_spread=1
max_host_check_spread=1
check_result_reaper_frequency=1
service_check_timeout=120
host_check_timeout=30
retain_state_information=1
retention_update_interval=60
use_retained_program_state=1
use_retained_scheduling_info=1
retained_host_attribute_mask=0
retained_service_attribute_mask=0
retained_process_host_attribute_mask=0
retained_process_service_attribute_mask=0
retained_contact_host_attribute_mask=0
retained_contact_service_attribute_mask=0
check_for_updates=0
date_format=iso8601
enable_embedded_perl=0
use_regexp_matching=0
use_true_regexp_matching=0
use_large_installation_tweaks=0
enable_environment_macros=1
debug_level=0
debug_verbosity=0
max_debug_file_size=1000000

# PNP4Nagios
process_performance_data=1
service_perfdata_file=@ROOT@/spool/nagios/pnp/service-perfdata
service_perfdata_file_template=DATATYPE::SERVICEPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tSERVICEDESC::$SERVICEDESC$\tSERVICEPERFDATA::$SERVICEPERFDATA$\tSERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tSERVICESTATE::$SERVICESTATE$\tSERVICESTATETYPE::$SERVICESTATETYPE$
service_perfdata_file_mode=a
service_perfdata_file_processing_interval=10
service_perfdata_file_processing_command=process-service-perfdata-file

host_perfdata_file=@ROOT@/spool/nagios/pnp/host-perfdata
host_perfdata_file_template=DATATYPE::HOSTPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tHOSTPERFDATA::$HOSTPERFDATA$\tHOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$
host_perfdata_file_mode=a
host_perfdata_file_processing_interval=10
host_perfdata_file_processing_command=process-host-perfdata-file

# Illegal characters
illegal_object_name_chars=`~!$%^&*|'"<>?,()=
illegal_macro_output_chars=`~$&|'"<>

# Load Livestatus Module
broker_module=@ROOT@/lib/nagios/livestatus.o @ROOT@/run/nagios/rw/live
event_broker_options=-1
