# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# Pathes set and updated by OMD. Better not change anything
# here or you might run into problems with cloning, removing
# and updating sites

lock_file=###ROOT###/tmp/lock/nagios.lock
temp_file=###ROOT###/tmp/nagios/tmp.file
temp_path=###ROOT###/tmp/nagios/tmp
log_archive_path=###ROOT###/var/log/nagios.archive
check_result_path=###ROOT###/tmp/nagios/checkresults
state_retention_file=###ROOT###/var/nagios/retention.dat
debug_file=###ROOT###/var/log/nagios.debug
command_file=###ROOT###/tmp/run/nagios.cmd
log_file=###ROOT###/var/log/nagios.log
cfg_dir=###ROOT###/etc/nagios/conf.d
object_cache_file=###ROOT###/var/nagios/objects.cache
precached_object_file=###ROOT###/var/nagios/objects.precache
resource_file=###ROOT###/etc/nagios/resource.cfg
status_file=###ROOT###/tmp/nagios/status.dat
nagios_user=###SITE###
nagios_group=###SITE###


# END OMD
# ----------------------------------------------------------

# Logging
log_rotation_method=w
use_syslog=0
log_notifications=1
log_service_retries=0
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=0
log_passive_checks=0

status_update_interval=30
check_external_commands=1
command_check_interval=-1
external_command_buffer_slots=4096
max_service_check_spread=1
max_host_check_spread=1
check_result_reaper_frequency=1
service_check_timeout=120
host_check_timeout=30
retain_state_information=1
retention_update_interval=60
use_retained_program_state=1
use_retained_scheduling_info=1
retained_host_attribute_mask=0
retained_service_attribute_mask=0
retained_process_host_attribute_mask=0
retained_process_service_attribute_mask=0
retained_contact_host_attribute_mask=0
retained_contact_service_attribute_mask=0
check_for_updates=0
date_format=iso8601
use_regexp_matching=0
use_true_regexp_matching=0
use_large_installation_tweaks=1
enable_environment_macros=0
debug_level=0
debug_verbosity=0
max_debug_file_size=1000000

# Embedded perl is compiled in but disabled by default here.
# Only enable this when you really know what you are doing
enable_embedded_perl=0

# Illegal characters
illegal_object_name_chars=`~!$%^&*|'"<>?,()=
illegal_macro_output_chars=`~$&|'"<>

# Load Livestatus Module
broker_module=###ROOT###/lib/mk-livestatus/livestatus.o ###ROOT###/tmp/run/live
event_broker_options=-1
